<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="String Checker.exe" version="1.0.0.2" publicKeyToken="eed3cafe6ce1f1c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="String Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="String Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="String Checker.exe" size="12208">
      <assemblyIdentity name="String Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zRYBiQlrIQnGkRaipgc0K7c/UCAKiy2Lic9n5qvFK3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="String Checker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\m.shoaib" issuerKeyHash="a567d9e3b3d0f7185c797d7b9c1d88e59989d3c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gOlOwET9PCpf/3g/LDj202p7ZbEQF9PacAKawbNgKdU=</DigestValue></Reference></SignedInfo><SignatureValue>N6IKbzAgigFRS/ZaG4KXu7UCRsMAXQUAmpXvYcuF04AjS6GGU3GE/kGZODW2vqNmRjH6IpbdrlV8ZUj8TtQdWkeXpDNbSEsCeHv/gshd5jM2wMaKdGV0z8VZse+zGM9Z301Dlno4rmY093k2140P3TvkuqZwzXw1bJ4Xizyigic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5vZe0O65rfDtZu+buIu70FVmPQoqbl66vj+4YqfUNMw3uAJu6Zw2JqJNSh9X/dun7xLRrsSqp4nNyXr0TzPAg6tJLA5zqbyEgOukaJHMEJLoxzfGwYCIPQBcNh01hMYK3ZaDaC+5Gqz6za8nJiJkNly4CvL53CaG6Eqka2fNSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d52960b3c19a0270dad31710b1657b6ad3f6382c3f78ff5f2a3cfd44c04ee980" Description="" Url=""><as:assemblyIdentity name="String Checker.exe" version="1.0.0.2" publicKeyToken="eed3cafe6ce1f1c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\m.shoaib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2p6Si1uyQhkgY9uqLfKvq4yx8nhMbQxeW3zPAaKLgTU=</DigestValue></Reference></SignedInfo><SignatureValue>fNjfz/AAPMHo0gcvkdnvDrGALcyovH1KDa8eA6/JD0kAv3QlR6hvy/XdKJIYKFa53aios69zFHciccvyPhUsEqJBVoUBLCWXKaiawOfQ/eh7ekdHLNqbr2CnDmNneiS7hzw/JUu5H0Qu86FJqOUknBs9npy19I7xOzUsxAILl/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5vZe0O65rfDtZu+buIu70FVmPQoqbl66vj+4YqfUNMw3uAJu6Zw2JqJNSh9X/dun7xLRrsSqp4nNyXr0TzPAg6tJLA5zqbyEgOukaJHMEJLoxzfGwYCIPQBcNh01hMYK3ZaDaC+5Gqz6za8nJiJkNly4CvL53CaG6Eqka2fNSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZ5kPFccPY79KZUUI0yoB8jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAFIAUABcAG0ALgBzAGgAbwBhAGkAYjAeFw0xOTEyMDkwOTQ5MjlaFw0yMDEyMDgxNTQ5MjlaMCUxIzAhBgNVBAMeGgBDAE8AUgBQAFwAbQAuAHMAaABvAGEAaQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPm9l7Q7rmt8O1m75u4i7vQVWY9CipuXrq+P7hip9Q0zDe4Am7pnDYmok1KH1f926fvEtGuxKqnic3JevRPM8CDq0ksDnOpvISA66RokcwQkujHN8bBgIg9AFw2HTWExgrdloNoL7karPrNrycmImQ2XLgK8vncJoboSqRrZ81KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC7nd700+1LlABLuzH/3Q49fuLjGdOy9d+5SwK7W9b10UAR1tQf74Y5eBCJ10Sn+8vOotKzo4RIGo3A1IXZZXDbY+OcEmUGXb4DzW7SNxM3L71WKUHUMp1K0xyeMP1pzwAdiP8PgalN0vEAyWudcxV3J+iq7C4ljLL8nrzjjPtH6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>